<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0" />
    <title>Jujutsu Kaisen</title>
<style>
div{
  width: 50px;
  height: 40px;
  background-color: red
  /*transition:width 500ms;*/

}
div:hover{
  width: 400px;
}

body {
    background-image: url(file:///D:/Users/Kaylan/Documents/GitHub/labs/Coursework%202/multimedia/background.jpg);
}
ul.top-nav li a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: red;
    padding: 9px;
}

ul.top-nav li {
    display: inline-block;
}
ul.top-nav {
    background: #ffeb3b;
    margin: 0;
    padding: 10px 0;
    text-align: center;
}
.meem-box {
    background: #ffeb3b;
    height: auto;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}
img.meem-pic {
    max-width: 372px;
    height: auto;
    margin: 0px auto;
    display: block;
}

</style>

  </head>
  <body>


    <ul class="top-nav">
    <li class="home"><a class="Home"href="file:///D:/Users/Kaylan/Documents/GitHub/labs/Coursework%202/main.html">Home</a></li>
    <li class="home"><a class="real-life-locations" href="file:///D:/Users/Kaylan/Documents/GitHub/labs/Coursework%202/real-life-locations.html">Real Life Locations</a></li>
    <li class="home"><a class="contact-us" href="file:///D:/Users/Kaylan/Documents/GitHub/labs/Coursework%202/contact.html">Contact</a></li>
    </ul>




<h1 style="    font-size: 23px;
    color: #fff;">Evreyrthing you need to know about </h1>
<h1 style="color: #9a0000; text-align: center;">Jujutsu Kaisen</h1>

<div class="meem-box">
<img class="meem-pic" src=" file:///D:/Users/Kaylan/Documents/GitHub/labs/Coursework%202/multimedia/meme-jujutsu.jpg">
<p>Meem of The Day </p>
</div>

<h1 style="font-size: 23px;  color: #fff;">Latest News</h1>






</body>
</html>
