<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0" />
    <title>Jujutsu Kaisen</title>
<style>
div{
  width: 50px;
  height: 40px;
  background-color: red
  /*transition:width 500ms;*/

}
div:hover{
  width: 400px;
}

body {
    background-image: url(file:///D:/Users/Kaylan/Documents/GitHub/labs/Coursework%202/multimedia/background.jpg);
}
ul.top-nav li a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: red;
    padding: 9px;
}

ul.top-nav li {
    display: inline-block;
}
ul.top-nav {
    background: #ffeb3b;
    margin: 0;
    padding: 10px 0;
    text-align: center;
}
.meem-box {
    background: #ffeb3b;
    height: auto;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}
img.meem-pic {
    max-width: 372px;
    height: auto;
    margin: 0px auto;
    display: block;
}
.image-grid ul li {
    display: inline-block;
    width: 45%;
}

.image-grid {
    margin-top: 463px;
}
.image-grid ul li img {
    width: 162px;
}
.image-grid ul {
    width: 401px;
}
ul.image-grid li img {
    width: 160px;
}

ul.image-grid li {
    width: 160px;
    display: inline-block;
    vertical-align: top;
    padding: 5px;
}
ul.image-grid {
    margin-left: -21px;
}
ul.image-grid li p {
    color: #fff;
    text-align: center;
}
</style>

  </head>
  <body>


    <ul class="top-nav">
    <li class="home"><a class="Home"href="file:///D:/Users/Kaylan/Documents/GitHub/labs/Coursework%202/main.html">Home</a></li>
    <li class="home"><a class="real-life-locations" href="file:///D:/Users/Kaylan/Documents/GitHub/labs/Coursework%202/real-life-locations.html">Real Life Locations</a></li>
    <li class="home"><a class="contact-us" href="file:///D:/Users/Kaylan/Documents/GitHub/labs/Coursework%202/contact.html">Contact</a></li>
    </ul>





<h1 style="font-size: 23px;  color: #fff; text-align: center;">Real Life Locations</h1>
<br />

<div class="map-box-1">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d207439.4987047762!2d139.5651009143003!3d35.67103868019666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cbaf1de5995%3A0xc2becc88ea4e7eb5!2sTakeshita%20St%2C%201-ch%C5%8Dme%20Jing%C5%ABmae%2C%20Shibuya%20City%2C%20Tokyo%20150-0001%2C%20Japan!5e0!3m2!1sen!2suk!4v1628769073727!5m2!1sen!2suk" width="387" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<br />
<p>&nbsp;</p>






<ul class="image-grid">
<li>
<img src="file:///D:/Users/Kaylan/Documents/GitHub/labs/Coursework%202/multimedia/Takeshita-Street.jpg">
<p>Takeshita-Street</p>
</li>
<li>
<img src="file:///D:/Users/Kaylan/Documents/GitHub/labs/Coursework%202/multimedia/Takeshita-Street-anime.png">
<p>Takeshita Street/Anime</p>
</li>
<li>
<img src="file:///D:/Users/Kaylan/Documents/GitHub/labs/Coursework%202/multimedia/sendai-city.jfif">
<p>Sendai City</p>
</li>
<li>
<img src="file:///D:/Users/Kaylan/Documents/GitHub/labs/Coursework%202/multimedia/sendai-anime.png">
<p>Sendai City/Anime</p>
</li>
<li>
<img src="file:///D:/Users/Kaylan/Documents/GitHub/labs/Coursework%202/multimedia/harajuku-station.jpg">
<p>Harajuku Station</p>
</li>
<li>
<img src="file:///D:/Users/Kaylan/Documents/GitHub/labs/Coursework%202/multimedia/harajuku-station-anime.jpg">
<p>Harajuku Station/Anime</p>
</li>
</ul>





</body>
</html>
